# AndroidBackgroundExamples

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/wackalooon/androidbackgroundworks/: CommonWorkerTest.kt  RxWorkerTest.kt
app/src/androidTest/java/com/wackalooon/androidbackgroundworks/workmanager/workers/: CommonWorkerTest.kt  RxWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wackalooon/androidbackgroundworks/: LifecycleAwareActivity.kt  MainActivity.kt  OperationCard.kt  WorkCard.kt  WorkObserver.kt  WorkerCard.kt
app/src/main/java/com/wackalooon/androidbackgroundworks/alarms/: AlarmActivity.kt  AlarmReceiver.kt
app/src/main/java/com/wackalooon/androidbackgroundworks/gps/: LastLocationProvider.kt  LocationBroadcastReceiver.kt  LocationJobIntentService.kt  PeriodicBackgroundLocationProvider.kt  PeriodicLocationProvider.kt
app/src/main/java/com/wackalooon/androidbackgroundworks/workmanager/: CommonWorkRequest.kt  CommonWorkerExample.kt  CoroutineWorkRequest.kt  CoroutineWorkerExample.kt  IntegerWorkerExample.kt  IntergerWorkerExample.kt  RxWorkRequest.kt  RxWorkerExample.kt  WeirdWorkRequest.kt  WorkManagerActivity.kt
app/src/main/java/com/wackalooon/androidbackgroundworks/workmanager/utils/: WorkObserver.kt
app/src/main/java/com/wackalooon/androidbackgroundworks/workmanager/views/: OperationCard.kt  WorkerCard.kt
app/src/main/java/com/wackalooon/androidbackgroundworks/workmanager/workers/: CommonWorkerExample.kt  CoroutineWorkerExample.kt  IntegerWorkerExample.kt  RxWorkerExample.kt
app/src/main/res/layout/: activity_alarm.xml  activity_work_manager.xml  work_card.xml  worker_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
